# java

./: README.md  docker-compose.yml
books/: Dockerfile  build.gradle  readme
borrowing/: Dockerfile  build.gradle  readme
borrowing/src/main/java/com/pedro/borrowings/: BorrowingApplication.java
borrowing/src/main/java/com/pedro/borrowings/config/: BookClient.java  WebClientConfig.java
borrowing/src/main/java/com/pedro/borrowings/controller/: BorrowingController.java
borrowing/src/main/java/com/pedro/borrowings/controller/impl/: BorrowingControllerImpl.java
borrowing/src/main/java/com/pedro/borrowings/dtos/: BorrowingDTO.java  BorrowingInDTO.java  BorrowingPatchDTO.java
borrowing/src/main/java/com/pedro/borrowings/infraestructure/handler/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
borrowing/src/main/java/com/pedro/borrowings/model/domain/: Borrowing.java
borrowing/src/main/java/com/pedro/borrowings/repository/: UserRepository.java
borrowing/src/main/java/com/pedro/borrowings/repository/impl/: UserRepositoryImpl.java
borrowing/src/main/java/com/pedro/borrowings/services/: BorrowingService.java  UserService.java
borrowing/src/main/java/com/pedro/borrowings/services/impl/: BorrowingServiceImpl.java  UserServiceImpl.java
borrowing/src/main/resources/: application.yaml
borrowing/src/main/resources/clients/: users.yaml
borrowing/src/test/java/com/pedro/borrowings/config/: BookClientTest.java
borrowing/src/test/java/com/pedro/borrowings/services/: UserServiceImplTest.java
borrowing/src/test/java/com/pedro/borrowings/services/impl/: BorrowingServiceImplTest.java
(+63 files in other folders)
