# spring.application.name=notification
# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=notification
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ka.common.serialization.StringDeserializer

# logging.level.org.springframework.kafka=INFO
# logging.level.com.pedro.notification=DEBUG

# borrowing.service.url=http://localhost:8083

# server.port=8084
server.port=8084

spring.application.name=notification

spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.group-id=notification
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.org.springframework.kafka=INFO
logging.level.com.pedro.notification=DEBUG

borrowing.service.url=http://com.pedro.borrow:8083